
<div class="container-fluid">
    <div class="row header-section">
        <span>Request for Onboarding</span>
    </div>
  
    <div class="row card">
        <!-- <h3>{{data}}</h3>  -->
<form [formGroup]="userForm" (ngSubmit)="submit()">
   <div class="form-group">
    <div class="row">
        
        <div class="col-md-12">
           <h3>List of Selected Candidates</h3>
           <table border="1">
               <tr>
               <th>Name of the Candidates</th>
               <th>Email Address</th>
               <th>Contact</th>
               <th>Reporting Manager</th>
               <th>Id</th>
               <th>Designation</th>
               <th>Batch No</th>
               <th>Reporting Date</th>
               <th>Reporting Venue</th>
               <th>Reporting Time</th>
               <th>Status</th>
               </tr>
               
               <tr>
                   <td><input type="text" formControlName="Name"></td>
                   <td><input type="email" formControlName="mail"></td>
                   <td><input type="text" formControlName="contact"></td>
                   <td><input type="text" formControlName="reportingmanager"></td>
                   <td><input type="text" formControlName="id"></td>
                   <td><input type="text" formControlName="designation"></td>
                   <td><input type="text" formControlName="batchno"></td>
                   <td><input type="text" formControlName="reportingdate"></td>
                   <td><input type="text" formControlName="reportingvenue"></td>
                   <td><input type="text" formControlName="reportingtime"></td>
                   <td><button type="button" >Release</button></td>
               </tr>
              
         
           </table>
        </div>
     </div>
     <button type="submit" class="btn btn-primary submit" >Submit</button>
</div>
</form>
</div>
  </div>
  
  