
<div class="container-fluid">
    <div class="row header-section">
        <span>Screening One</span>
    </div>
  
        <div class="row card">
            <!-- <h3>{{data}}</h3>  -->
   <form [formGroup]="userForm" (ngSubmit)="submit()">
       <div class="form-group">
   
  
  
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <h4>Information about the candidate</h4>
             <!-- <div class="row card1"> -->
          
  
            <div class="col-sm-12">
            <div>
           
        <table>
            <tr>
                <td><label> Email Id </label></td>
                <td><input type="email" formControlName="mail"></td>
                
                <td> <button type="button" class="btn btn-dark upload" (click)="fetch()">Fetch Details</button></td>
        
            </tr>
            <br>
          
        <tr>
            <td><label> CV </label></td>
            <td ><input type="text" formControlname="cv"></td>
        </tr>
        <br>
       
      
        <!-- <tr>
            <td><label> Sources</label></td>
            <td><select  formControlName="source" id="sources">
                <option value="select">Select</option>
                <option value="saab"> Zip Recruiters</option>
                <option value="fiat">Dice</option>
                <option value="audi">Indeed.com</option>
                <option value="saab"> LinkedIn </option>
                <option value="fiat">CareerBuilder</option>
                <option value="audi">Monster</option>
                <option value="saab">Twitter</option>
                <option value="fiat">University Career Centers</option>
                <option value="audi">Newspaper Advertisements</option>
                <option value="fiat">Campus Drives</option>
                <option value="audi">Walk-ins</option>

              </select></td>
        </tr>
        <br>
        -->
      
        <tr>
              <td><label>Date of Birth (DD/MM/YYYY) </label></td> 
              <td ><input type="date" formControlname="dob">/td>
            
        </tr>
    
        <br>
        
            
        <tr>
          <td><label>Contact</label></td>
          <td><input type="text" formControlname="contact"></td>
  
    </tr>
  
    <br>
            <tr>
                <td><label>Registration Date</label></td>
                <td><input type="date"  formControlName="registration"></td>
              
            </tr>
      
            <br>
           
        </table>
    <div> <h4>Dashboard</h4>
      <table> 
           <tr>
            <td><label>Time taken for scrutiny</label></td>
            <td><input type="text" formControlName="time"></td>
        </tr>
        <br>
        <tr>
            <td><label>Skills Matched</label></td>
            <td><input type="radio" id="yes" formControlName="skills" value="1">Yes</td>
            <td><input type="radio" id="no" formControlName="skills" value="2">No</td>
        </tr>
        <br>
        <tr>
            <td><label>Criteria Matched</label></td>
            <td><input type="radio" id="yes" formControlName="criteria" value="1">Yes</td>
            <td><input type="radio" id="no" formControlName="criteria" value="2">No</td>
        </tr>
        <br>
    </table>
    </div>
           
  
  
    </div>
    </div>
     <!-- </div>  -->
    </div>  
  
  <br>
  <br>
  
  <br>
  <br>
  
  </div>
  </div>
  <div class="row card1">
      
    <div class="heading"><h2>Recruitment Teams Decision Portal</h2>
    <h4>Screening One</h4></div>
<div><textarea placeholder="Reason for the decision" rows="4" formControlName="reason"></textarea></div>
    <div><h5>Are you sure about your decision?</h5></div>
        <div>
          <button type="submit" class="approve btn btn-success"  >Approve</button>
        
            <button type="submit" class="reject btn btn-danger"  >Reject</button>
          </div>
       
    </div>
  </form>
  </div>
  </div>
  
  