
<div class="container-fluid">
    <div class="row header-section">
        <span>Form Three</span>
    </div>
  
        <div class="row card">
            <!-- <h3>{{data}}</h3>  -->
   <form [formGroup]="userForm" (ngSubmit)="submit()">
       <div class="form-group">
    
  
  
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <h4>Data Entry</h4>
             <!-- <div class="row card1"> -->
          
  
            <div class="col-sm-12">
            <div>
           
        <table>
        <tr>
            <td><label> CV </label></td>
            <div class="row">
              <input type="text" formControlName="cv">
                <div class="col-sm-4">
                    <div class="progress">
                        <div class="progress-bar bg-success" ></div>
                    </div>
                </div>
                <div class="col-sm-4">
                        <button type="button" class="btn btn-dark upload">Upload</button>
                        <button type="button" class="btn btn-danger cancel">Cancel</button>
                </div>
            </div>    
        </tr>
        <br>
        <tr>
          <td><label> Email Id </label></td>
          <td><input type="email" formControlName="mailId"></td>
      </tr>
      <br>
        <tr>
            <td><label> Sources</label></td>
            <td><select  formControlName="source" id="sources">
                <option value="select">Select</option>
                <option value="saab"> Zip Recruiters</option>
                <option value="fiat">Dice</option>
                <option value="audi">Indeed.com</option>
                <option value="saab"> LinkedIn </option>
                <option value="fiat">CareerBuilder</option>
                <option value="audi">Monster</option>
                <option value="saab">Twitter</option>
                <option value="fiat">University Career Centers</option>
                <option value="audi">Newspaper Advertisements</option>
                <option value="fiat">Campus Drives</option>
                <option value="audi">Walk-ins</option>

              </select></td>
        </tr>
        <br>
       
      
        <tr>
              <td><label>Date of Birth (DD/MM/YYYY) </label></td>
              <td><input type="date" formControlName="dob"></td>
        </tr>
    
        <br>
        
            
        <tr>
          <td><label>Contact</label></td>
          <td><input type="number" formControlName="contact"></td>
    </tr>
  
    <br>
            <tr>
                <td><label>Registration Date</label></td>
                <td><input type="date" formControlName="registrationDate"></td>
            </tr>
            <br>
    
     
    </table>
  
    </div>
    </div>
     <!-- </div>  -->
    </div>  
    <button type="submit" class="approve btn btn-primary" (click)="submit()">Publish</button>
  <br>
  <br>
  
  <br>
  <br>
  
  </div>
  </div>
 
  </form>
  </div>
  </div>
  
  