header{
    height: 80px;
    line-height: 80px;
    color: beige;
    background-color: #292D7D;
    font-size: 24px;
    padding-left: 20px;
    width:80%;

}

.container-fluid{
    width:1920px;
    height: 700px;
    margin-left: 75px;
    margin-top: 20px;
    position: fixed;
    
}

.bg{
   

    height:100%;
    width:80%;
   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.top-left {
    position: absolute;
    top: 141px;
    left: 81px;
    background-color: rgba(255,255,255,0.7);
    
    padding:20px;
    width:40%;
  }

  .top-right {
    position: absolute;
    top: 141px;
    right: 506px;
    background-color: rgba(255,255,255,0.7);
    
    padding:20px;
    width:20%;
  }

p{
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:black;
    text-align: justify;
}

.note{
    font-size: 16px;
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 81px;
    background-color: rgba(255,255,255,0.7);
    padding:20px;
    box-shadow: 0 0 15px 10px #141414;
   
  }

  button{
      background-color: #35C4F2;
      font-size: 20px;
      color:white;
      margin-left: 1100px;
      margin-top: -200px;
  }

  h3{
        font-weight: bold; 
  }