<div class="container-fluid">
   
    <header>
        <span>Remote Proximity Services</span>
    </header>
    <div class="bg"></div>
    <div class="top-left"><h2>Welcome to the Remote Proximity Assessment</h2>
        <br>
        <br>
        <p>This is LTI’s digital workplace assessment framework to come up with a maturity score. It should approximately 10 minutes
             to complete. Please make sure you respond to every   query/ statement. Once you’ve submitted an immediate output  will 
            be shown via a graph, this is based on our experience in digital workplace and where we see our customers are in their 
               journey to a digital workplace. You can use this to immediately validate and affirm what you may already have been thinking  
               and then use this as a digital workplace starting point!</p>
<br><br>
        <p> Your responses and results are confidential.</p>
    </div>

    <div class="top-right">
        <p> Note: </p><p class="note">This is not a substitute to a full fledged assessment by our experts, and we encourage you to avail of the ‘Hour of Consulting’ Free of charge from which building blocks to making a fully secure and productive workplace can be made.
            
               Also note that few organizations will come close to scoring a maximum in every case.
               
               If you want to learn more about this contact xxxxxx at <u>xxx.xxxxx@lntinfotech.com</u></p>
    </div>

    <div  class="bottom-left"><h3>Invest 10 minutes and see how your remote proximity services stack up</h3> </div>
    <button type="submit" class="btn btn-primary" (click)="captureScreen()">CONTINUE</button>
         <!--<p></p> -->
</div>