
<div class="container-fluid">
    <div class="row header-section">
        <span>Recruitment R2 Discussion</span>
    </div>
  
        <div class="row card">
            <!-- <h3>{{data}}</h3>  -->
   <form [formGroup]="userForm" (ngSubmit)="submit()">
       <div class="form-group">
    
  
  
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <h4>Information about the candidate</h4>
             <!-- <div class="row card1"> -->
          
  
            <div class="col-sm-12">
            <div>
           
        <table>
            <tr>
                <td><label> Email Id </label></td>
                <td><input type="email" formControlName="mail"></td>
                <td> <button type="button" class="btn btn-dark upload" >Fetch Details</button></td>
            </tr>
            <br>
            <tr>
                <td><label> Candidate's Name </label></td>
                <td><input type="text" formControlName="Name"></td>
               
            </tr>
            <br>
        <tr>
            <td><label> CV </label></td>
            <td><input type="text" formControlName="cv"></td>
        </tr>
        <br>
       
      
 
      
        <tr>
              <td><label>Date of Birth (DD/MM/YYYY) </label></td>
              <td><input type="date" formControlName="dob"></td>
        </tr>
    
        <br>
        
            
        <tr>
          <td><label>Contact</label></td>
          <td><input type="text" formControlName="contact"></td>
    </tr>
  
    <br>
            <tr>
                <td><label>Registration Date</label></td>
                <td><input type="date" formControlName="registration"></td>
            </tr>
            <br>
        </table>
    <div> <h4>Dashboard</h4>
      <table> 
        <tr>
            <td><label>Discussion Date</label></td>
          
            <td><input type="date" formControlName="discussiondate"></td>
           
        </tr>
        <br>
        <tr>
            <td><label>Applying for the Position</label></td>
          
            <td><input type="text" formControlName="position"></td>
           
        </tr>
        <br>
        <tr>
            <td><label>Job Requistion Number</label></td>
          
            <td><input type="text" formControlName="job"></td>
           
        </tr>
        <br>
           <tr>
            <td><label>Discussion Time</label></td>
          
            <td><input type="text" formControlName="time"></td>
           
        </tr>
        <br>
        <tr>
        <td><label>Mode of Interview</label></td>
        
        <td><input type="checkbox" class="form-check-input medium" formControlName="interview">&nbsp;&nbsp;&nbsp;&nbsp;<label>Telephonic</label></td>
    
    </tr>
    <br>
    <tr>
        <td></td>
        <td><input type="checkbox" class="form-check-input medium" formControlName="interview">&nbsp;&nbsp;&nbsp;&nbsp;<label>Face-to-Face</label></td>
        
    </tr>
    <br>
    <tr>
        <td></td>
        <td><input type="checkbox" class="form-check-input medium" formControlName="interview">&nbsp;&nbsp;&nbsp;&nbsp;<label>Video Conference</label></td>
    
    </tr>
    <br>



  
       
    </table>
    <h4>Candidate's Approval</h4>
    <table>
        
        <tr>
            <td><label>Confirmation from Candidate</label></td>
            <td><input type="radio" id="yes" formControlName="confirmation" value="1" >      Yes
                <input type="radio" id="no" formControlName="confirmation" value="2">        No</td>
        </tr>
        <br>
        <tr>
            <td><label>Expected Salary</label></td>
            <td><input type="number" formControlName="salary" >     
               </td>
        </tr>
        <br>
        <tr>
            <td><label>Expected Joining Venue</label></td>
            <td><input type="text" formControlName="venue" >     
               </td>
        </tr>
        
    </table>
</div>
           
  
  
    </div>
    </div>
     <!-- </div>  -->
    </div>  
  
  <br>
  <br>
  
  <br>
  <br>
  
  </div>
  </div>
  <div class="row card1">
      
    <div class="heading"><h2>Recruitment Teams Decision Portal</h2>
    <h4>Round Two Discussion</h4></div>
<div><textarea placeholder="Reason for the decision" rows="4" formControlName="reason" class="reason"></textarea></div>
    <div><h5>Are you sure about your decision?</h5></div>
        <div>
          <button type="submit" class="approve btn btn-success">Approve</button>
        
            <button type="submit" class="reject btn btn-danger">Reject</button>
          </div>
       
    </div>
  </form>
  </div>
  </div>
  
  